# ShoesMania-CRUD

./: README.md
ShoesMania/: pom.xml
src/main/java/com/shoesmania/: ShoesManiaApplication.java
src/main/java/com/shoesmania/controller/: ProductoController.java
src/main/java/com/shoesmania/model/: Producto.java
src/main/java/com/shoesmania/repository/: ProductoRepository.java
src/main/java/com/shoesmania/service/: ProductoService.java
src/main/resources/: application.properties
